[tox]
envlist = py36
indexserver =
    pypitest = https://test.pypi.org/simple/

[testenv]
deps =
    pytest==3.6.2
    git+git://github.com/testandconquer/pytest-conquer.git#egg=pytest-conquer
passenv = *
commands =
    py.test pytest/ {posargs}
