[tox]
envlist = py36
indexserver =
    pypitest = https://test.pypi.org/simple/

[testenv]
deps =
    pytest==3.6.2
    git+git://github.com/maketestsgofaster/python.git#egg=maketestsgofaster
passenv = *
commands =
    py.test pytest/ {posargs}
